name: Validate Codeowners File

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [main, development]
    paths:
      - ".github/CODEOWNERS"
      - ".github/workflows/codeowners-validation.yml"
  workflow_dispatch: {}

jobs:
  codeowners-validation:
    name: Codeowners File Validation
    uses: Andrews-McMeel-Universal/reusable_workflows/.github/workflows/codeowners-validation.yml@2.2.0
